# HomeschoolApp

./: HomeschoolApp.sln  Readme.md
HomeschoolApp/HomeschoolApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HomeschoolApp.csproj
HomeschoolApp/HomeschoolApp.Android/: HomeschoolApp.Android.csproj  MainActivity.cs
HomeschoolApp/HomeschoolApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HomeschoolApp/HomeschoolApp.Android/Resources/: Resource.designer.cs
HomeschoolApp/HomeschoolApp.iOS/: AppDelegate.cs  HomeschoolApp.iOS.csproj  Info.plist  Main.cs
HomeschoolApp/HomeschoolApp.iOS/Properties/: AssemblyInfo.cs
HomeschoolApp/HomeschoolApp/Models/: Activity.cs  ActivityLearningArea.cs  ActivityStudent.cs  Document.cs  LearningAreas.cs  Photo.cs  SqliteSeq.cs  Student.cs
HomeschoolApp/HomeschoolApp/Services/: DataAccess.cs  IDataStore.cs  MockDataStore.cs
HomeschoolApp/HomeschoolApp/Views/: ActivitiesPage.xaml  ActivitiesPage.xaml.cs  ActivityEditor.xaml  ActivityEditor.xaml.cs  ActivityViewer.xaml  ActivityViewer.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StudentEditor.xaml  StudentEditor.xaml.cs
